org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3

#Forge api
forge_version=1.18.2-40.2.0
loom.platform=forge

# Mod Properties
mod_version=1.0.4-1.18
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

mod_id=tooltipfix
mod_author=kyrptonaught
